.lobby {
  padding: 30px 0 30px 0;

  &__section {
    margin-bottom: 50px;
  }

  &__header {
    display: flex;
    flex-direction: column;

    &-title {
      font-family: 'Ruda', sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      margin: 30px 0 20px 0;
      line-height: 15px;
    }

    &-search {
      width: 465px;
    }

    &-buttons {
      display: flex;
      align-items: center;
      margin: 30px 0 30px 0;
    }

    &-button {
      margin-right: 30px;
    }
  }

  &__section-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__section-wrapper.issue-cards,
  &__section-wrapper.members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__section-wrapper.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
}
